*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 2.15rem;
  font-weight: 600;
  color: #d4d4d2;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 1rem;
  background-color: #000;
}

.container {
  width: 30.25rem;
  padding: 1.9rem 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  background-color: #1c1c1c;
}

.display {
  width: 100%;
  height: 19rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 0.75rem 1.35rem;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  word-wrap: break-word;
  word-break: break-all;
}

button {
  background-color: #505050;
  outline: none;
  border: 0;
  width: 6.1rem;
  height: 6.1rem;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
button:hover {
  opacity: 0.9;
}

.btn-span {
  grid-column: -5/-3;
  width: 100%;
  height: auto;
  padding-left: 2.5rem;
  border-radius: 10rem;
  justify-content: left;
}

.delete {
  font-size: 1.95rem;
}

.mult {
  padding-top: 1rem;
}

.dot {
  padding-bottom: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.top-operator {
  color: #1c1c1c;
  background-color: #d4d4d2;
}

.side-operator {
  background-color: #ff9500;
}
